<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
<input type="number" id="v1">
<input type="number" id="v2">

<button id="btnSumar">Sumar</button>

<div id="respuesta">
<h3></h3>    
</div>



<script>

    $(document).ready(function(){
    $("#btnSumar").click(Sumar);
       });
       function Sumar(){
        var n1 = $("#V1").val();
        var n2 = $("#V2").val();
        $("#respuesta").html(parseint(n1)+parseint(n2));
    };
</script>
</body>
<footer>
    
</footer>
</html>