<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Ejer_1</title>
</head>
<body>
    <h1>HOLA</h1>
    <h1>HOLA</h1>
    <!--Autor: Vanessa-->
    <!-- 1. Disponer dos párrafos. Capturar el evento click solo del primero utilizando la librería jQuery. -->
    <p id="uno">
        Cuando yo tenía seis años vi en un libro sobre la selva virgen que se titulaba 
        "Historias vividas", una magnífica lámina. Representaba una serpiente boa que se tragaba a una fiera.
    </p>
    <p>
        En el libro se afirmaba: "La serpiente boa se traga su presa entera, sin masticarla. Luego ya no
        puede moverse y duerme durante los seis meses que dura su digestión".
    </p>

    <script>
    $(document).ready(function(){
        $("#uno").click(function(){
            $(this).css("color","green");
        });
    });
    </script>
</body>
</html>